<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            padding: 10px;
            background-image: linear-gradient(45deg, #121263, #87ceeb );
            height: 100vh;
            text-align: center;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .calculadora {
            position: absolute;
            background-color: rgb(3, 3, 3);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            border: none;
            color: #ffffff;
            background-color: #242627;
        }

        button:hover {
            background-color: #0c6a8f;
        }

        #resultado {
            width: 210x;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="fundo">
     <h1>Trabalho RWD - Univali</h1>
        <div class="calculadora">
         <h1>Calculadora</h1>
         <p id="resultado"></p>
         <table>
             <tr>
                 <td><button class="btn" onclick="clean()">C</button> </td>
                 <td><button class="btn" onclick="back()"><</button></td>
                 <td><button class="btn" onclick="insert('/')">/</button></td>
                 <td><button class="btn" onclick="insert('*')">X</button></td>
             </tr>
             <tr>
                <td><button class="btn" onclick="insert('7')">7</button> </td>
                <td><button class="btn" onclick="insert('8')">8</button></td>
                <td><button class="btn" onclick="insert('9')">9</button></td>
                <td><button class="btn" onclick="insert('-')">-</button></td>
             </tr>
             <tr>
                <td><button class="btn" onclick="insert('4')">4</button> </td>
                <td><button class="btn" onclick="insert('5')">5</button></td>
                <td><button class="btn" onclick="insert('6')">6</button></td>
                <td><button class="btn" onclick="insert('+')">+</button></td>
             </tr>
             <tr>
                <td><button class="btn" onclick="insert('1')">1</button> </td>
                <td><button class="btn" onclick="insert('2')">2</button></td>
                <td><button class="btn" onclick="insert('3')">3</button></td>
                <td><button  class="btn" onclick="calcular()">=</button></td>
             </tr>
             <tr>
                <td colspan="2"><button class="btn" style="width: 106px;" onclick="insert('0')">0</button> </td>
                <td rowspan="2"><button class="btn" onclick="insert('.')">.</button></td>
             </tr>
         </table>
        </div>
    </div>
</body>

<script>
    function insert(num) {
    var numero = document.getElementById("resultado").innerHTML;
    document.getElementById("resultado").innerHTML = numero + num;
    }

    function clean() {
    document.getElementById("resultado").innerHTML = "";
    }

    function back() {
        var resultado = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = resultado.substring(0, resultado.length -1);
    }

    function calcular() {
        var resultado = document.getElementById("resultado").innerHTML;
        if(resultado) {
            document.getElementById("resultado").innerHTML = eval(resultado)
        }
        else {
            document.getElementById("resultado").innerHTML = "Digite um número";
        }
    }
</script>

</html>